repo-genesis@0.5.9 /Users/alechp/Code/servexyz/genesis/.repositories/repo-genesis
├─┬ babel-cli@6.26.0
│ ├── babel-core@6.26.3 deduped
│ ├─┬ babel-polyfill@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.9
│ │ └── regenerator-runtime@0.10.5
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.3 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.9 deduped
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.9 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │ │   ├─┬ randomatic@3.1.1
│ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │   │ ├── kind-of@6.0.2
│ │ │ │ │ │   │ └── math-random@1.0.4
│ │ │ │ │ │   ├── repeat-element@1.1.3 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.3 deduped
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ fsevents@1.2.9
│ │ │ ├── nan@2.14.0
│ │ │ └─┬ node-pre-gyp@0.12.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.3.0
│ │ │   │ ├─┬ debug@4.1.1
│ │ │   │ │ └── ms@2.1.1
│ │ │   │ ├─┬ iconv-lite@0.4.24
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.4.1
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.6
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.5
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.3
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.8
│ │ │   │ ├── deep-extend@0.6.0
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.3
│ │ │   │ └─┬ glob@7.1.3
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.7.0
│ │ │   └─┬ tar@4.4.8
│ │ │     ├── chownr@1.1.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├─┬ minipass@2.3.5
│ │ │     │ ├── safe-buffer@5.1.2 deduped
│ │ │     │ └── yallist@3.0.3 deduped
│ │ │     ├─┬ minizlib@1.2.1
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.2
│ │ │     └── yallist@3.0.3
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.2.1
│ │   ├── graceful-fs@4.1.15 deduped
│ │   ├─┬ micromatch@3.1.10
│ │   │ ├── arr-diff@4.0.0
│ │   │ ├── array-unique@0.3.2
│ │   │ ├─┬ braces@2.3.2
│ │   │ │ ├── arr-flatten@1.1.0 deduped
│ │   │ │ ├── array-unique@0.3.2 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├─┬ fill-range@4.0.0
│ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ ├── repeat-string@1.6.1 deduped
│ │   │ │ │ └─┬ to-regex-range@2.1.1
│ │   │ │ │   ├── is-number@3.0.0 deduped
│ │   │ │ │   └── repeat-string@1.6.1 deduped
│ │   │ │ ├── isobject@3.0.1
│ │   │ │ ├── repeat-element@1.1.3 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ ├── snapdragon-node@2.1.1 deduped
│ │   │ │ ├── split-string@3.1.0 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├── define-property@2.0.2 deduped
│ │   │ ├── extend-shallow@3.0.2 deduped
│ │   │ ├─┬ extglob@2.0.4
│ │   │ │ ├── array-unique@0.3.2 deduped
│ │   │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ └─┬ is-descriptor@1.0.2
│ │   │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │   │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │   │ │ │   └── kind-of@6.0.2 deduped
│ │   │ │ ├─┬ expand-brackets@2.1.4
│ │   │ │ │ ├── debug@2.6.9 deduped
│ │   │ │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │   └── kind-of@5.1.0
│ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │   │ │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ │ └── to-regex@3.0.2 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── kind-of@6.0.2
│ │   │ ├── nanomatch@1.2.13 deduped
│ │   │ ├── object.pick@1.3.0 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   └─┬ readable-stream@2.3.6
│ │     ├── core-util-is@1.0.2
│ │     ├── inherits@2.0.3 deduped
│ │     ├── isarray@1.0.0
│ │     ├── process-nextick-args@2.0.0
│ │     ├── safe-buffer@5.1.2 deduped
│ │     ├─┬ string_decoder@1.1.1
│ │     │ └── safe-buffer@5.1.2 deduped
│ │     └── util-deprecate@1.0.2
│ ├── commander@2.20.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.11
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1
│ ├── path-is-absolute@1.0.1
│ ├── slash@1.0.0
│ ├── source-map@0.5.7
│ └─┬ v8flags@2.1.1
│   └── user-home@1.1.1
├─┬ babel-core@6.26.3
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.26.1
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.11 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ babel-helpers@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-messages@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-register@6.26.0 deduped
│ ├── babel-runtime@6.26.0 deduped
│ ├─┬ babel-template@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ babel-traverse@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── globals@9.18.0
│ │ ├── invariant@2.2.4 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ babel-types@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├── convert-source-map@1.6.0 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.11 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1 deduped
│ ├── private@0.1.8
│ ├── slash@1.0.0 deduped
│ └── source-map@0.5.7 deduped
├─┬ babel-jest@24.8.0
│ ├─┬ @jest/transform@24.8.0
│ │ ├─┬ @babel/core@7.4.5
│ │ │ ├─┬ @babel/code-frame@7.0.0
│ │ │ │ └─┬ @babel/highlight@7.0.0
│ │ │ │   ├── chalk@2.4.2 deduped
│ │ │ │   ├── esutils@2.0.2 deduped
│ │ │ │   └── js-tokens@4.0.0
│ │ │ ├─┬ @babel/generator@7.4.4
│ │ │ │ ├── @babel/types@7.4.4 deduped
│ │ │ │ ├── jsesc@2.5.2
│ │ │ │ ├── lodash@4.17.11 deduped
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ └── trim-right@1.0.1 deduped
│ │ │ ├─┬ @babel/helpers@7.4.4
│ │ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ │ ├── @babel/traverse@7.4.5 deduped
│ │ │ │ └── @babel/types@7.4.4 deduped
│ │ │ ├── @babel/parser@7.4.5 deduped
│ │ │ ├─┬ @babel/template@7.4.4
│ │ │ │ ├── @babel/code-frame@7.0.0 deduped
│ │ │ │ ├── @babel/parser@7.4.5 deduped
│ │ │ │ └── @babel/types@7.4.4 deduped
│ │ │ ├─┬ @babel/traverse@7.4.5
│ │ │ │ ├── @babel/code-frame@7.0.0 deduped
│ │ │ │ ├── @babel/generator@7.4.4 deduped
│ │ │ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ │ │ │ └── @babel/types@7.4.4 deduped
│ │ │ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ │ │ └── @babel/types@7.4.4 deduped
│ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.4.4
│ │ │ │ │ └── @babel/types@7.4.4 deduped
│ │ │ │ ├── @babel/parser@7.4.5 deduped
│ │ │ │ ├── @babel/types@7.4.4 deduped
│ │ │ │ ├─┬ debug@4.1.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── globals@11.12.0
│ │ │ │ └── lodash@4.17.11 deduped
│ │ │ ├── @babel/types@7.4.4 deduped
│ │ │ ├── convert-source-map@1.6.0 deduped
│ │ │ ├─┬ debug@4.1.1
│ │ │ │ └── ms@2.1.2
│ │ │ ├─┬ json5@2.1.0
│ │ │ │ └── minimist@1.2.0
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ ├─┬ resolve@1.11.1
│ │ │ │ └── path-parse@1.0.6
│ │ │ ├── semver@5.7.0 deduped
│ │ │ └── source-map@0.5.7 deduped
│ │ ├── @jest/types@24.8.0 deduped
│ │ ├── babel-plugin-istanbul@5.1.4 deduped
│ │ ├── chalk@2.4.2 deduped
│ │ ├── convert-source-map@1.6.0 deduped
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ jest-haste-map@24.8.0
│ │ │ ├── @jest/types@24.8.0 deduped
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.0
│ │ │ │ └─┬ bser@2.0.0
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@1.2.9 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── invariant@2.2.4 deduped
│ │ │ ├── jest-serializer@24.4.0
│ │ │ ├── jest-util@24.8.0 deduped
│ │ │ ├─┬ jest-worker@24.6.0
│ │ │ │ ├─┬ merge-stream@1.0.1
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ └─┬ supports-color@6.1.0
│ │ │ │   └── has-flag@3.0.0 deduped
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.3
│ │ │ │ │ ├── exec-sh@0.3.2 deduped
│ │ │ │ │ └── minimist@1.2.0
│ │ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.2
│ │ │ │ ├─┬ execa@1.0.0
│ │ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ │ ├── semver@5.7.0 deduped
│ │ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ │ └── which@1.3.1 deduped
│ │ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │ │   ├─┬ end-of-stream@1.4.1
│ │ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ │ ├── is-stream@1.1.0
│ │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ │ ├── p-finally@1.0.0
│ │ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ │ └── strip-eof@1.0.0
│ │ │ │ ├── fb-watchman@2.0.0 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── kind-of@6.0.2
│ │ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── minimist@1.2.0
│ │ │ │ └── walker@1.0.7 deduped
│ │ │ └─┬ walker@1.0.7
│ │ │   └─┬ makeerror@1.0.11
│ │ │     └── tmpl@1.0.4
│ │ ├── jest-regex-util@24.3.0
│ │ ├─┬ jest-util@24.8.0
│ │ │ ├─┬ @jest/console@24.7.1
│ │ │ │ ├── @jest/source-map@24.3.0 deduped
│ │ │ │ ├── chalk@2.4.2 deduped
│ │ │ │ └── slash@2.0.0
│ │ │ ├─┬ @jest/fake-timers@24.8.0
│ │ │ │ ├── @jest/types@24.8.0 deduped
│ │ │ │ ├── jest-message-util@24.8.0 deduped
│ │ │ │ └─┬ jest-mock@24.8.0
│ │ │ │   └── @jest/types@24.8.0 deduped
│ │ │ ├─┬ @jest/source-map@24.3.0
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├── @jest/test-result@24.8.0 deduped
│ │ │ ├── @jest/types@24.8.0 deduped
│ │ │ ├── callsites@3.1.0
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── is-ci@2.0.0 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── slash@2.0.0
│ │ │ └── source-map@0.6.1
│ │ ├─┬ micromatch@3.1.10
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.3
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── kind-of@6.0.2
│ │ │ │ └── isobject@3.0.1
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │     └── isobject@3.0.1
│ │ │ ├─┬ extglob@2.0.4
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ └── map-cache@0.2.2
│ │ │ ├── kind-of@6.0.2
│ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── is-windows@1.0.2
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1
│ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │   └── ret@0.1.15
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └── safe-regex@1.1.0 deduped
│ │ ├─┬ realpath-native@1.1.0
│ │ │ └─┬ util.promisify@1.0.0
│ │ │   ├─┬ define-properties@1.1.3
│ │ │   │ └── object-keys@1.1.1
│ │ │   └─┬ object.getownpropertydescriptors@2.0.3
│ │ │     ├── define-properties@1.1.3 deduped
│ │ │     └─┬ es-abstract@1.13.0
│ │ │       ├─┬ es-to-primitive@1.2.0
│ │ │       │ ├── is-callable@1.1.4 deduped
│ │ │       │ ├── is-date-object@1.0.1
│ │ │       │ └─┬ is-symbol@1.0.2
│ │ │       │   └── has-symbols@1.0.0
│ │ │       ├── function-bind@1.1.1
│ │ │       ├─┬ has@1.0.3
│ │ │       │ └── function-bind@1.1.1 deduped
│ │ │       ├── is-callable@1.1.4
│ │ │       ├─┬ is-regex@1.0.4
│ │ │       │ └── has@1.0.3 deduped
│ │ │       └── object-keys@1.1.1 deduped
│ │ ├── slash@2.0.0
│ │ ├── source-map@0.6.1
│ │ └─┬ write-file-atomic@2.4.1
│ │   ├── graceful-fs@4.1.15 deduped
│ │   ├── imurmurhash@0.1.4
│ │   └── signal-exit@3.0.2
│ ├─┬ @jest/types@24.8.0
│ │ ├── @types/istanbul-lib-coverage@2.0.1
│ │ ├─┬ @types/istanbul-reports@1.1.1
│ │ │ ├── @types/istanbul-lib-coverage@2.0.1 deduped
│ │ │ └─┬ @types/istanbul-lib-report@1.1.1
│ │ │   └── @types/istanbul-lib-coverage@2.0.1 deduped
│ │ └── @types/yargs@12.0.12
│ ├─┬ @types/babel__core@7.1.2
│ │ ├── @babel/parser@7.4.5
│ │ ├─┬ @babel/types@7.4.4
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├─┬ @types/babel__generator@7.0.2
│ │ │ └── @babel/types@7.4.4 deduped
│ │ ├─┬ @types/babel__template@7.0.2
│ │ │ ├── @babel/parser@7.4.5 deduped
│ │ │ └── @babel/types@7.4.4 deduped
│ │ └─┬ @types/babel__traverse@7.0.6
│ │   └── @babel/types@7.4.4 deduped
│ ├─┬ babel-plugin-istanbul@5.1.4
│ │ ├─┬ find-up@3.0.0
│ │ │ └─┬ locate-path@3.0.0
│ │ │   ├─┬ p-locate@3.0.0
│ │ │   │ └─┬ p-limit@2.2.0
│ │ │   │   └── p-try@2.2.0
│ │ │   └── path-exists@3.0.0
│ │ ├─┬ istanbul-lib-instrument@3.3.0
│ │ │ ├── @babel/generator@7.4.4 deduped
│ │ │ ├── @babel/parser@7.4.5 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ ├── @babel/traverse@7.4.5 deduped
│ │ │ ├── @babel/types@7.4.4 deduped
│ │ │ ├── istanbul-lib-coverage@2.0.5
│ │ │ └── semver@6.1.1
│ │ └─┬ test-exclude@5.2.3
│ │   ├── glob@7.1.4 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├─┬ read-pkg-up@4.0.0
│ │   │ ├── find-up@3.0.0 deduped
│ │   │ └─┬ read-pkg@3.0.0
│ │   │   ├─┬ load-json-file@4.0.0
│ │   │   │ ├── graceful-fs@4.1.15 deduped
│ │   │   │ ├─┬ parse-json@4.0.0
│ │   │   │ │ ├─┬ error-ex@1.3.2
│ │   │   │ │ │ └── is-arrayish@0.2.1
│ │   │   │ │ └── json-parse-better-errors@1.0.2
│ │   │   │ ├── pify@3.0.0
│ │   │   │ └── strip-bom@3.0.0 deduped
│ │   │   ├─┬ normalize-package-data@2.5.0
│ │   │   │ ├── hosted-git-info@2.7.1
│ │   │   │ ├── resolve@1.11.1 deduped
│ │   │   │ ├── semver@5.7.0 deduped
│ │   │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   │   ├─┬ spdx-correct@3.1.0
│ │   │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │   │   │   │ └── spdx-license-ids@3.0.4
│ │   │   │   └─┬ spdx-expression-parse@3.0.0
│ │   │   │     ├── spdx-exceptions@2.2.0
│ │   │   │     └── spdx-license-ids@3.0.4 deduped
│ │   │   └─┬ path-type@3.0.0
│ │   │     └── pify@3.0.0 deduped
│ │   └── require-main-filename@2.0.0
│ ├─┬ babel-preset-jest@24.6.0
│ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
│ │ │ └── @babel/helper-plugin-utils@7.0.0
│ │ └─┬ babel-plugin-jest-hoist@24.6.0
│ │   └── @types/babel__traverse@7.0.6 deduped
│ ├── chalk@2.4.2 deduped
│ └── slash@2.0.0
├─┬ babel-preset-env@1.7.0
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.2
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.4.0
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ browserslist@3.2.8
│ │ ├── caniuse-lite@1.0.30000974
│ │ └── electron-to-chromium@1.3.150
│ ├─┬ invariant@2.2.4
│ │ └─┬ loose-envify@1.4.0
│ │   └── js-tokens@3.0.2 deduped
│ └── semver@5.7.0
├─┬ chalk@2.4.2
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ fs-extra@5.0.0
│ ├── graceful-fs@4.1.15
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.1.15 deduped
│ └── universalify@0.1.2
├── git-clone@0.1.0
└─┬ jest@24.8.0
  ├─┬ import-local@2.0.0
  │ ├─┬ pkg-dir@3.0.0
  │ │ └── find-up@3.0.0 deduped
  │ └─┬ resolve-cwd@2.0.0
  │   └── resolve-from@3.0.0
  └─┬ jest-cli@24.8.0
    ├─┬ @jest/core@24.8.0
    │ ├── @jest/console@24.7.1 deduped
    │ ├─┬ @jest/reporters@24.8.0
    │ │ ├─┬ @jest/environment@24.8.0
    │ │ │ ├── @jest/fake-timers@24.8.0 deduped
    │ │ │ ├── @jest/transform@24.8.0 deduped
    │ │ │ ├── @jest/types@24.8.0 deduped
    │ │ │ └── jest-mock@24.8.0 deduped
    │ │ ├── @jest/test-result@24.8.0 deduped
    │ │ ├── @jest/transform@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├── exit@0.1.2 deduped
    │ │ ├── glob@7.1.4 deduped
    │ │ ├── istanbul-lib-coverage@2.0.5 deduped
    │ │ ├── istanbul-lib-instrument@3.3.0 deduped
    │ │ ├─┬ istanbul-lib-report@2.0.8
    │ │ │ ├── istanbul-lib-coverage@2.0.5 deduped
    │ │ │ ├─┬ make-dir@2.1.0
    │ │ │ │ ├── pify@4.0.1
    │ │ │ │ └── semver@5.7.0 deduped
    │ │ │ └─┬ supports-color@6.1.0
    │ │ │   └── has-flag@3.0.0 deduped
    │ │ ├─┬ istanbul-lib-source-maps@3.0.6
    │ │ │ ├─┬ debug@4.1.1
    │ │ │ │ └── ms@2.1.2
    │ │ │ ├── istanbul-lib-coverage@2.0.5 deduped
    │ │ │ ├── make-dir@2.1.0 deduped
    │ │ │ ├── rimraf@2.6.3 deduped
    │ │ │ └── source-map@0.6.1
    │ │ ├─┬ istanbul-reports@2.2.6
    │ │ │ └─┬ handlebars@4.1.2
    │ │ │   ├── neo-async@2.6.1
    │ │ │   ├─┬ optimist@0.6.1
    │ │ │   │ ├── minimist@0.0.8 deduped
    │ │ │   │ └── wordwrap@0.0.3
    │ │ │   ├── source-map@0.6.1
    │ │ │   └─┬ uglify-js@3.6.0
    │ │ │     ├── commander@2.20.0 deduped
    │ │ │     └── source-map@0.6.1
    │ │ ├── jest-haste-map@24.8.0 deduped
    │ │ ├── jest-resolve@24.8.0 deduped
    │ │ ├── jest-runtime@24.8.0 deduped
    │ │ ├── jest-util@24.8.0 deduped
    │ │ ├── jest-worker@24.6.0 deduped
    │ │ ├─┬ node-notifier@5.4.0
    │ │ │ ├── growly@1.3.0
    │ │ │ ├── is-wsl@1.1.0
    │ │ │ ├── semver@5.7.0 deduped
    │ │ │ ├── shellwords@0.1.1
    │ │ │ └─┬ which@1.3.1
    │ │ │   └── isexe@2.0.0
    │ │ ├── slash@2.0.0
    │ │ ├── source-map@0.6.1
    │ │ └─┬ string-length@2.0.0
    │ │   ├── astral-regex@1.0.0
    │ │   └─┬ strip-ansi@4.0.0
    │ │     └── ansi-regex@3.0.0
    │ ├── @jest/test-result@24.8.0 deduped
    │ ├── @jest/transform@24.8.0 deduped
    │ ├── @jest/types@24.8.0 deduped
    │ ├── ansi-escapes@3.2.0
    │ ├── chalk@2.4.2 deduped
    │ ├── exit@0.1.2 deduped
    │ ├── graceful-fs@4.1.15 deduped
    │ ├─┬ jest-changed-files@24.8.0
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── execa@1.0.0 deduped
    │ │ └── throat@4.1.0
    │ ├── jest-config@24.8.0 deduped
    │ ├── jest-haste-map@24.8.0 deduped
    │ ├─┬ jest-message-util@24.8.0
    │ │ ├── @babel/code-frame@7.0.0 deduped
    │ │ ├── @jest/test-result@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── @types/stack-utils@1.0.1
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├─┬ micromatch@3.1.10
    │ │ │ ├── arr-diff@4.0.0
    │ │ │ ├── array-unique@0.3.2
    │ │ │ ├─┬ braces@2.3.2
    │ │ │ │ ├── arr-flatten@1.1.0 deduped
    │ │ │ │ ├── array-unique@0.3.2 deduped
    │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ ├─┬ fill-range@4.0.0
    │ │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ │ ├─┬ is-number@3.0.0
    │ │ │ │ │ │ └─┬ kind-of@3.2.2
    │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │ ├── repeat-string@1.6.1 deduped
    │ │ │ │ │ └─┬ to-regex-range@2.1.1
    │ │ │ │ │   ├── is-number@3.0.0 deduped
    │ │ │ │ │   └── repeat-string@1.6.1 deduped
    │ │ │ │ ├── isobject@3.0.1
    │ │ │ │ ├── repeat-element@1.1.3 deduped
    │ │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ │ ├── snapdragon-node@2.1.1 deduped
    │ │ │ │ ├── split-string@3.1.0 deduped
    │ │ │ │ └── to-regex@3.0.2 deduped
    │ │ │ ├── define-property@2.0.2 deduped
    │ │ │ ├── extend-shallow@3.0.2 deduped
    │ │ │ ├─┬ extglob@2.0.4
    │ │ │ │ ├── array-unique@0.3.2 deduped
    │ │ │ │ ├─┬ define-property@1.0.0
    │ │ │ │ │ └─┬ is-descriptor@1.0.2
    │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
    │ │ │ │ │   │ └── kind-of@6.0.2 deduped
    │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
    │ │ │ │ │   │ └── kind-of@6.0.2 deduped
    │ │ │ │ │   └── kind-of@6.0.2 deduped
    │ │ │ │ ├─┬ expand-brackets@2.1.4
    │ │ │ │ │ ├── debug@2.6.9 deduped
    │ │ │ │ │ ├─┬ define-property@0.2.5
    │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
    │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
    │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
    │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
    │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
    │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │ │   └── kind-of@5.1.0
    │ │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
    │ │ │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ │ │ └── to-regex@3.0.2 deduped
    │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ ├── fragment-cache@0.2.1 deduped
    │ │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ │ └── to-regex@3.0.2 deduped
    │ │ │ ├── fragment-cache@0.2.1 deduped
    │ │ │ ├── kind-of@6.0.2
    │ │ │ ├── nanomatch@1.2.13 deduped
    │ │ │ ├── object.pick@1.3.0 deduped
    │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ └── to-regex@3.0.2 deduped
    │ │ ├── slash@2.0.0
    │ │ └── stack-utils@1.0.2
    │ ├── jest-regex-util@24.3.0 deduped
    │ ├─┬ jest-resolve-dependencies@24.8.0
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── jest-regex-util@24.3.0 deduped
    │ │ └── jest-snapshot@24.8.0 deduped
    │ ├─┬ jest-runner@24.8.0
    │ │ ├── @jest/console@24.7.1 deduped
    │ │ ├── @jest/environment@24.8.0 deduped
    │ │ ├── @jest/test-result@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├── exit@0.1.2 deduped
    │ │ ├── graceful-fs@4.1.15 deduped
    │ │ ├── jest-config@24.8.0 deduped
    │ │ ├─┬ jest-docblock@24.3.0
    │ │ │ └── detect-newline@2.1.0
    │ │ ├── jest-haste-map@24.8.0 deduped
    │ │ ├── jest-jasmine2@24.8.0 deduped
    │ │ ├─┬ jest-leak-detector@24.8.0
    │ │ │ └── pretty-format@24.8.0 deduped
    │ │ ├── jest-message-util@24.8.0 deduped
    │ │ ├── jest-resolve@24.8.0 deduped
    │ │ ├── jest-runtime@24.8.0 deduped
    │ │ ├── jest-util@24.8.0 deduped
    │ │ ├── jest-worker@24.6.0 deduped
    │ │ ├─┬ source-map-support@0.5.12
    │ │ │ ├── buffer-from@1.1.1
    │ │ │ └── source-map@0.6.1
    │ │ └── throat@4.1.0 deduped
    │ ├─┬ jest-runtime@24.8.0
    │ │ ├── @jest/console@24.7.1 deduped
    │ │ ├── @jest/environment@24.8.0 deduped
    │ │ ├── @jest/source-map@24.3.0 deduped
    │ │ ├── @jest/transform@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── @types/yargs@12.0.12 deduped
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├── exit@0.1.2 deduped
    │ │ ├── glob@7.1.4 deduped
    │ │ ├── graceful-fs@4.1.15 deduped
    │ │ ├── jest-config@24.8.0 deduped
    │ │ ├── jest-haste-map@24.8.0 deduped
    │ │ ├── jest-message-util@24.8.0 deduped
    │ │ ├── jest-mock@24.8.0 deduped
    │ │ ├── jest-regex-util@24.3.0 deduped
    │ │ ├── jest-resolve@24.8.0 deduped
    │ │ ├── jest-snapshot@24.8.0 deduped
    │ │ ├── jest-util@24.8.0 deduped
    │ │ ├── jest-validate@24.8.0 deduped
    │ │ ├── realpath-native@1.1.0 deduped
    │ │ ├── slash@2.0.0
    │ │ ├── strip-bom@3.0.0
    │ │ └── yargs@12.0.5 deduped
    │ ├─┬ jest-snapshot@24.8.0
    │ │ ├── @babel/types@7.4.4 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├─┬ expect@24.8.0
    │ │ │ ├── @jest/types@24.8.0 deduped
    │ │ │ ├── ansi-styles@3.2.1 deduped
    │ │ │ ├── jest-get-type@24.8.0 deduped
    │ │ │ ├── jest-matcher-utils@24.8.0 deduped
    │ │ │ ├── jest-message-util@24.8.0 deduped
    │ │ │ └── jest-regex-util@24.3.0 deduped
    │ │ ├─┬ jest-diff@24.8.0
    │ │ │ ├── chalk@2.4.2 deduped
    │ │ │ ├── diff-sequences@24.3.0
    │ │ │ ├── jest-get-type@24.8.0 deduped
    │ │ │ └── pretty-format@24.8.0 deduped
    │ │ ├─┬ jest-matcher-utils@24.8.0
    │ │ │ ├── chalk@2.4.2 deduped
    │ │ │ ├── jest-diff@24.8.0 deduped
    │ │ │ ├── jest-get-type@24.8.0 deduped
    │ │ │ └── pretty-format@24.8.0 deduped
    │ │ ├── jest-message-util@24.8.0 deduped
    │ │ ├── jest-resolve@24.8.0 deduped
    │ │ ├── mkdirp@0.5.1 deduped
    │ │ ├── natural-compare@1.4.0
    │ │ ├── pretty-format@24.8.0 deduped
    │ │ └── semver@5.7.0 deduped
    │ ├── jest-util@24.8.0 deduped
    │ ├── jest-validate@24.8.0 deduped
    │ ├─┬ jest-watcher@24.8.0
    │ │ ├── @jest/test-result@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── @types/yargs@12.0.12 deduped
    │ │ ├── ansi-escapes@3.2.0 deduped
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├── jest-util@24.8.0 deduped
    │ │ └── string-length@2.0.0 deduped
    │ ├─┬ micromatch@3.1.10
    │ │ ├── arr-diff@4.0.0
    │ │ ├── array-unique@0.3.2
    │ │ ├─┬ braces@2.3.2
    │ │ │ ├── arr-flatten@1.1.0 deduped
    │ │ │ ├── array-unique@0.3.2 deduped
    │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ ├─┬ fill-range@4.0.0
    │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ ├─┬ is-number@3.0.0
    │ │ │ │ │ └─┬ kind-of@3.2.2
    │ │ │ │ │   └── is-buffer@1.1.6 deduped
    │ │ │ │ ├── repeat-string@1.6.1 deduped
    │ │ │ │ └─┬ to-regex-range@2.1.1
    │ │ │ │   ├── is-number@3.0.0 deduped
    │ │ │ │   └── repeat-string@1.6.1 deduped
    │ │ │ ├── isobject@3.0.1
    │ │ │ ├── repeat-element@1.1.3 deduped
    │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ ├── snapdragon-node@2.1.1 deduped
    │ │ │ ├── split-string@3.1.0 deduped
    │ │ │ └── to-regex@3.0.2 deduped
    │ │ ├── define-property@2.0.2 deduped
    │ │ ├── extend-shallow@3.0.2 deduped
    │ │ ├─┬ extglob@2.0.4
    │ │ │ ├── array-unique@0.3.2 deduped
    │ │ │ ├─┬ define-property@1.0.0
    │ │ │ │ └─┬ is-descriptor@1.0.2
    │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
    │ │ │ │   │ └── kind-of@6.0.2 deduped
    │ │ │ │   ├─┬ is-data-descriptor@1.0.0
    │ │ │ │   │ └── kind-of@6.0.2 deduped
    │ │ │ │   └── kind-of@6.0.2 deduped
    │ │ │ ├─┬ expand-brackets@2.1.4
    │ │ │ │ ├── debug@2.6.9 deduped
    │ │ │ │ ├─┬ define-property@0.2.5
    │ │ │ │ │ └─┬ is-descriptor@0.1.6
    │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
    │ │ │ │ │   │ └─┬ kind-of@3.2.2
    │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
    │ │ │ │ │   │ └─┬ kind-of@3.2.2
    │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │   └── kind-of@5.1.0
    │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ ├── posix-character-classes@0.1.1 deduped
    │ │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ │ └── to-regex@3.0.2 deduped
    │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ ├── fragment-cache@0.2.1 deduped
    │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ └── to-regex@3.0.2 deduped
    │ │ ├── fragment-cache@0.2.1 deduped
    │ │ ├── kind-of@6.0.2
    │ │ ├── nanomatch@1.2.13 deduped
    │ │ ├── object.pick@1.3.0 deduped
    │ │ ├── regex-not@1.0.2 deduped
    │ │ ├── snapdragon@0.8.2 deduped
    │ │ └── to-regex@3.0.2 deduped
    │ ├─┬ p-each-series@1.0.0
    │ │ └── p-reduce@1.0.0
    │ ├─┬ pirates@4.0.1
    │ │ └── node-modules-regexp@1.0.0
    │ ├── realpath-native@1.1.0 deduped
    │ ├─┬ rimraf@2.6.3
    │ │ └── glob@7.1.4 deduped
    │ └─┬ strip-ansi@5.2.0
    │   └── ansi-regex@4.1.0
    ├─┬ @jest/test-result@24.8.0
    │ ├── @jest/console@24.7.1 deduped
    │ ├── @jest/types@24.8.0 deduped
    │ └── @types/istanbul-lib-coverage@2.0.1 deduped
    ├── @jest/types@24.8.0 deduped
    ├── chalk@2.4.2 deduped
    ├── exit@0.1.2
    ├── import-local@2.0.0 deduped
    ├─┬ is-ci@2.0.0
    │ └── ci-info@2.0.0
    ├─┬ jest-config@24.8.0
    │ ├── @babel/core@7.4.5 deduped
    │ ├─┬ @jest/test-sequencer@24.8.0
    │ │ ├── @jest/test-result@24.8.0 deduped
    │ │ ├── jest-haste-map@24.8.0 deduped
    │ │ ├── jest-runner@24.8.0 deduped
    │ │ └── jest-runtime@24.8.0 deduped
    │ ├── @jest/types@24.8.0 deduped
    │ ├── babel-jest@24.8.0 deduped
    │ ├── chalk@2.4.2 deduped
    │ ├── glob@7.1.4 deduped
    │ ├─┬ jest-environment-jsdom@24.8.0
    │ │ ├── @jest/environment@24.8.0 deduped
    │ │ ├── @jest/fake-timers@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── jest-mock@24.8.0 deduped
    │ │ ├── jest-util@24.8.0 deduped
    │ │ └─┬ jsdom@11.12.0
    │ │   ├── abab@2.0.0
    │ │   ├── acorn@5.7.3
    │ │   ├─┬ acorn-globals@4.3.2
    │ │   │ ├── acorn@6.1.1
    │ │   │ └── acorn-walk@6.1.1
    │ │   ├── array-equal@1.0.0
    │ │   ├── cssom@0.3.6
    │ │   ├─┬ cssstyle@1.2.2
    │ │   │ └── cssom@0.3.6 deduped
    │ │   ├─┬ data-urls@1.1.0
    │ │   │ ├── abab@2.0.0 deduped
    │ │   │ ├── whatwg-mimetype@2.3.0 deduped
    │ │   │ └─┬ whatwg-url@7.0.0
    │ │   │   ├── lodash.sortby@4.7.0 deduped
    │ │   │   ├── tr46@1.0.1 deduped
    │ │   │   └── webidl-conversions@4.0.2 deduped
    │ │   ├─┬ domexception@1.0.1
    │ │   │ └── webidl-conversions@4.0.2 deduped
    │ │   ├─┬ escodegen@1.11.1
    │ │   │ ├── esprima@3.1.3
    │ │   │ ├── estraverse@4.2.0
    │ │   │ ├── esutils@2.0.2 deduped
    │ │   │ ├─┬ optionator@0.8.2
    │ │   │ │ ├── deep-is@0.1.3
    │ │   │ │ ├── fast-levenshtein@2.0.6
    │ │   │ │ ├─┬ levn@0.3.0
    │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
    │ │   │ │ │ └── type-check@0.3.2 deduped
    │ │   │ │ ├── prelude-ls@1.1.2
    │ │   │ │ ├─┬ type-check@0.3.2
    │ │   │ │ │ └── prelude-ls@1.1.2 deduped
    │ │   │ │ └── wordwrap@1.0.0
    │ │   │ └── source-map@0.6.1
    │ │   ├─┬ html-encoding-sniffer@1.0.2
    │ │   │ └── whatwg-encoding@1.0.5 deduped
    │ │   ├── left-pad@1.3.0
    │ │   ├── nwsapi@2.1.4
    │ │   ├── parse5@4.0.0
    │ │   ├── pn@1.1.0
    │ │   ├─┬ request@2.88.0
    │ │   │ ├── aws-sign2@0.7.0
    │ │   │ ├── aws4@1.8.0
    │ │   │ ├── caseless@0.12.0
    │ │   │ ├─┬ combined-stream@1.0.8
    │ │   │ │ └── delayed-stream@1.0.0
    │ │   │ ├── extend@3.0.2
    │ │   │ ├── forever-agent@0.6.1
    │ │   │ ├─┬ form-data@2.3.3
    │ │   │ │ ├── asynckit@0.4.0
    │ │   │ │ ├── combined-stream@1.0.8 deduped
    │ │   │ │ └── mime-types@2.1.24 deduped
    │ │   │ ├─┬ har-validator@5.1.3
    │ │   │ │ ├─┬ ajv@6.10.0
    │ │   │ │ │ ├── fast-deep-equal@2.0.1
    │ │   │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
    │ │   │ │ │ ├── json-schema-traverse@0.4.1
    │ │   │ │ │ └─┬ uri-js@4.2.2
    │ │   │ │ │   └── punycode@2.1.1 deduped
    │ │   │ │ └── har-schema@2.0.0
    │ │   │ ├─┬ http-signature@1.2.0
    │ │   │ │ ├── assert-plus@1.0.0
    │ │   │ │ ├─┬ jsprim@1.4.1
    │ │   │ │ │ ├── assert-plus@1.0.0 deduped
    │ │   │ │ │ ├── extsprintf@1.3.0
    │ │   │ │ │ ├── json-schema@0.2.3
    │ │   │ │ │ └─┬ verror@1.10.0
    │ │   │ │ │   ├── assert-plus@1.0.0 deduped
    │ │   │ │ │   ├── core-util-is@1.0.2 deduped
    │ │   │ │ │   └── extsprintf@1.3.0 deduped
    │ │   │ │ └─┬ sshpk@1.16.1
    │ │   │ │   ├─┬ asn1@0.2.4
    │ │   │ │   │ └── safer-buffer@2.1.2 deduped
    │ │   │ │   ├── assert-plus@1.0.0 deduped
    │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
    │ │   │ │   │ └── tweetnacl@0.14.5 deduped
    │ │   │ │   ├─┬ dashdash@1.14.1
    │ │   │ │   │ └── assert-plus@1.0.0 deduped
    │ │   │ │   ├─┬ ecc-jsbn@0.1.2
    │ │   │ │   │ ├── jsbn@0.1.1 deduped
    │ │   │ │   │ └── safer-buffer@2.1.2 deduped
    │ │   │ │   ├─┬ getpass@0.1.7
    │ │   │ │   │ └── assert-plus@1.0.0 deduped
    │ │   │ │   ├── jsbn@0.1.1
    │ │   │ │   ├── safer-buffer@2.1.2 deduped
    │ │   │ │   └── tweetnacl@0.14.5
    │ │   │ ├── is-typedarray@1.0.0
    │ │   │ ├── isstream@0.1.2
    │ │   │ ├── json-stringify-safe@5.0.1
    │ │   │ ├─┬ mime-types@2.1.24
    │ │   │ │ └── mime-db@1.40.0
    │ │   │ ├── oauth-sign@0.9.0
    │ │   │ ├── performance-now@2.1.0
    │ │   │ ├── qs@6.5.2
    │ │   │ ├── safe-buffer@5.1.2 deduped
    │ │   │ ├─┬ tough-cookie@2.4.3
    │ │   │ │ ├── psl@1.1.32 deduped
    │ │   │ │ └── punycode@1.4.1
    │ │   │ ├─┬ tunnel-agent@0.6.0
    │ │   │ │ └── safe-buffer@5.1.2 deduped
    │ │   │ └── uuid@3.3.2
    │ │   ├─┬ request-promise-native@1.0.7
    │ │   │ ├─┬ request-promise-core@1.1.2
    │ │   │ │ └── lodash@4.17.11 deduped
    │ │   │ ├── stealthy-require@1.1.1
    │ │   │ └── tough-cookie@2.5.0 deduped
    │ │   ├── sax@1.2.4
    │ │   ├── symbol-tree@3.2.2
    │ │   ├─┬ tough-cookie@2.5.0
    │ │   │ ├── psl@1.1.32
    │ │   │ └── punycode@2.1.1
    │ │   ├─┬ w3c-hr-time@1.0.1
    │ │   │ └── browser-process-hrtime@0.1.3
    │ │   ├── webidl-conversions@4.0.2
    │ │   ├─┬ whatwg-encoding@1.0.5
    │ │   │ └─┬ iconv-lite@0.4.24
    │ │   │   └── safer-buffer@2.1.2
    │ │   ├── whatwg-mimetype@2.3.0
    │ │   ├─┬ whatwg-url@6.5.0
    │ │   │ ├── lodash.sortby@4.7.0
    │ │   │ ├─┬ tr46@1.0.1
    │ │   │ │ └── punycode@2.1.1 deduped
    │ │   │ └── webidl-conversions@4.0.2 deduped
    │ │   ├─┬ ws@5.2.2
    │ │   │ └── async-limiter@1.0.0
    │ │   └── xml-name-validator@3.0.0
    │ ├─┬ jest-environment-node@24.8.0
    │ │ ├── @jest/environment@24.8.0 deduped
    │ │ ├── @jest/fake-timers@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── jest-mock@24.8.0 deduped
    │ │ └── jest-util@24.8.0 deduped
    │ ├── jest-get-type@24.8.0
    │ ├─┬ jest-jasmine2@24.8.0
    │ │ ├── @babel/traverse@7.4.5 deduped
    │ │ ├── @jest/environment@24.8.0 deduped
    │ │ ├── @jest/test-result@24.8.0 deduped
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├── co@4.6.0
    │ │ ├── expect@24.8.0 deduped
    │ │ ├── is-generator-fn@2.1.0
    │ │ ├─┬ jest-each@24.8.0
    │ │ │ ├── @jest/types@24.8.0 deduped
    │ │ │ ├── chalk@2.4.2 deduped
    │ │ │ ├── jest-get-type@24.8.0 deduped
    │ │ │ ├── jest-util@24.8.0 deduped
    │ │ │ └── pretty-format@24.8.0 deduped
    │ │ ├── jest-matcher-utils@24.8.0 deduped
    │ │ ├── jest-message-util@24.8.0 deduped
    │ │ ├── jest-runtime@24.8.0 deduped
    │ │ ├── jest-snapshot@24.8.0 deduped
    │ │ ├── jest-util@24.8.0 deduped
    │ │ ├── pretty-format@24.8.0 deduped
    │ │ └── throat@4.1.0 deduped
    │ ├── jest-regex-util@24.3.0 deduped
    │ ├─┬ jest-resolve@24.8.0
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├─┬ browser-resolve@1.11.3
    │ │ │ └── resolve@1.1.7
    │ │ ├── chalk@2.4.2 deduped
    │ │ ├── jest-pnp-resolver@1.2.1
    │ │ └── realpath-native@1.1.0 deduped
    │ ├── jest-util@24.8.0 deduped
    │ ├── jest-validate@24.8.0 deduped
    │ ├─┬ micromatch@3.1.10
    │ │ ├── arr-diff@4.0.0
    │ │ ├── array-unique@0.3.2
    │ │ ├─┬ braces@2.3.2
    │ │ │ ├── arr-flatten@1.1.0 deduped
    │ │ │ ├── array-unique@0.3.2 deduped
    │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ ├─┬ fill-range@4.0.0
    │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ ├─┬ is-number@3.0.0
    │ │ │ │ │ └─┬ kind-of@3.2.2
    │ │ │ │ │   └── is-buffer@1.1.6 deduped
    │ │ │ │ ├── repeat-string@1.6.1 deduped
    │ │ │ │ └─┬ to-regex-range@2.1.1
    │ │ │ │   ├── is-number@3.0.0 deduped
    │ │ │ │   └── repeat-string@1.6.1 deduped
    │ │ │ ├── isobject@3.0.1
    │ │ │ ├── repeat-element@1.1.3 deduped
    │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ ├── snapdragon-node@2.1.1 deduped
    │ │ │ ├── split-string@3.1.0 deduped
    │ │ │ └── to-regex@3.0.2 deduped
    │ │ ├── define-property@2.0.2 deduped
    │ │ ├── extend-shallow@3.0.2 deduped
    │ │ ├─┬ extglob@2.0.4
    │ │ │ ├── array-unique@0.3.2 deduped
    │ │ │ ├─┬ define-property@1.0.0
    │ │ │ │ └─┬ is-descriptor@1.0.2
    │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
    │ │ │ │   │ └── kind-of@6.0.2 deduped
    │ │ │ │   ├─┬ is-data-descriptor@1.0.0
    │ │ │ │   │ └── kind-of@6.0.2 deduped
    │ │ │ │   └── kind-of@6.0.2 deduped
    │ │ │ ├─┬ expand-brackets@2.1.4
    │ │ │ │ ├── debug@2.6.9 deduped
    │ │ │ │ ├─┬ define-property@0.2.5
    │ │ │ │ │ └─┬ is-descriptor@0.1.6
    │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
    │ │ │ │ │   │ └─┬ kind-of@3.2.2
    │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
    │ │ │ │ │   │ └─┬ kind-of@3.2.2
    │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
    │ │ │ │ │   └── kind-of@5.1.0
    │ │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ │ ├── posix-character-classes@0.1.1 deduped
    │ │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ │ └── to-regex@3.0.2 deduped
    │ │ │ ├─┬ extend-shallow@2.0.1
    │ │ │ │ └── is-extendable@0.1.1 deduped
    │ │ │ ├── fragment-cache@0.2.1 deduped
    │ │ │ ├── regex-not@1.0.2 deduped
    │ │ │ ├── snapdragon@0.8.2 deduped
    │ │ │ └── to-regex@3.0.2 deduped
    │ │ ├── fragment-cache@0.2.1 deduped
    │ │ ├── kind-of@6.0.2
    │ │ ├── nanomatch@1.2.13 deduped
    │ │ ├── object.pick@1.3.0 deduped
    │ │ ├── regex-not@1.0.2 deduped
    │ │ ├── snapdragon@0.8.2 deduped
    │ │ └── to-regex@3.0.2 deduped
    │ ├─┬ pretty-format@24.8.0
    │ │ ├── @jest/types@24.8.0 deduped
    │ │ ├── ansi-regex@4.1.0
    │ │ ├── ansi-styles@3.2.1 deduped
    │ │ └── react-is@16.8.6
    │ └── realpath-native@1.1.0 deduped
    ├── jest-util@24.8.0 deduped
    ├─┬ jest-validate@24.8.0
    │ ├── @jest/types@24.8.0 deduped
    │ ├── camelcase@5.3.1
    │ ├── chalk@2.4.2 deduped
    │ ├── jest-get-type@24.8.0 deduped
    │ ├── leven@2.1.0
    │ └── pretty-format@24.8.0 deduped
    ├─┬ prompts@2.1.0
    │ ├── kleur@3.0.3
    │ └── sisteransi@1.0.0
    ├── realpath-native@1.1.0 deduped
    └─┬ yargs@12.0.5
      ├─┬ cliui@4.1.0
      │ ├── string-width@2.1.1 deduped
      │ ├─┬ strip-ansi@4.0.0
      │ │ └── ansi-regex@3.0.0
      │ └─┬ wrap-ansi@2.1.0
      │   ├─┬ string-width@1.0.2
      │   │ ├── code-point-at@1.1.0
      │   │ ├─┬ is-fullwidth-code-point@1.0.0
      │   │ │ └── number-is-nan@1.0.1 deduped
      │   │ └── strip-ansi@3.0.1 deduped
      │   └── strip-ansi@3.0.1 deduped
      ├── decamelize@1.2.0
      ├── find-up@3.0.0 deduped
      ├── get-caller-file@1.0.3
      ├─┬ os-locale@3.1.0
      │ ├── execa@1.0.0 deduped
      │ ├─┬ lcid@2.0.0
      │ │ └── invert-kv@2.0.0
      │ └─┬ mem@4.3.0
      │   ├─┬ map-age-cleaner@0.1.3
      │   │ └── p-defer@1.0.0
      │   ├── mimic-fn@2.1.0
      │   └── p-is-promise@2.1.0
      ├── require-directory@2.1.1
      ├── require-main-filename@1.0.1
      ├── set-blocking@2.0.0
      ├─┬ string-width@2.1.1
      │ ├── is-fullwidth-code-point@2.0.0
      │ └─┬ strip-ansi@4.0.0
      │   └── ansi-regex@3.0.0
      ├── which-module@2.0.0
      ├── y18n@4.0.0
      └─┬ yargs-parser@11.1.1
        ├── camelcase@5.3.1 deduped
        └── decamelize@1.2.0 deduped

